<!DOCTYPE HTML>
<html>
	<head>
		<title>About me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

		<!-- Intro -->
		<div id="intro">
			<h1>Welcome,<br />
				to my portfolio website</h1>
			<p>Have fun reading it !</p>
			<ul class="actions">
				<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
			</ul>
		</div>
				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Who am I?</a>
					</header>

				<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li class="active"><a href="index.html">Who am I?</a></li>
						<li><a href="portfolio.html">Porfolio</a></li>
					</ul>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/david-pinho-a32929159/" class="icon brands fa-linkedin"><span
									class="label">Linkedin</span></a></li>
						<li><a href="https://gitlab.com/Akalmie" class="icon brands fa-gitlab"><span class="label">GitLab</span></a>
						</li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Who am I?</h1>
									<p>Hello, my name is David and here is my portfolio. I am currently a L3 student in web development and I am
										looking for a work-study contract to develop my knowledge and skills in the field of development.</p>
								</header>
								<div class="image main"><img src="images/gitlab.png" alt="" /></div>
								<p>As you have read above, I am a student in the field of web development. Programming is a passion of mine since a long time, even if my career path has been very varied due to the hazards of life.</p>
								<p>I was first a student in the construction field, with the aim of becoming an electrician. But during this training, the taste of programming came to me and I followed school studies mixing electricity and physics in order to obtain a BTS (bac +2). After graduation, I joined a new course to obtain a licence (bac +3) but I had to stop studying in the middle of the year for personal reasons. I found myself in the world of work in order to provide for the daily needs of my family. Today I'm finally back to school after 2 years of break and I'm ready to go all the way to get my master in web development </p>
								<p>If you are looking for a passionate, jovial, determined developer who brings ideas and good jokes, you should know that I am looking for a work placement. Training me in my passion would be a golden opportunity that I will not miss. I look forward to meeting you, </p>
								<p>David</p>	
							</section>

					</div>

		<!-- Footer -->
		<footer id="footer">
			<section class="split contact">
				<section>
					<h3>Email</h3>
					<p><a href="#">pinhodavid@protonmail.com</a></p>
				</section>
				<section>
					<h3>Social</h3>
					<ul class="icons alt">
						<li><a href="https://www.linkedin.com/in/david-pinho-a32929159/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="https://gitlab.com/Akalmie" class="icon brands alt fa-gitlab"><span class="label">GitLab</span></a></li>
					</ul>
				</section>
			</section>
		</footer>

		<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>&copy; Akalmie</li>
				<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>

	</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>