<!DOCTYPE HTML>
<html>

<head>
	<title>Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="fade-in">


		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">Portfolio</a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
			<li><a href="index.html">Who am I?</a></li>
			<li class="active"><a href="portfolio.html">Porfolio</a></li>
			</ul>
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/david-pinho-a32929159/" class="icon brands fa-linkedin"><span
							class="label">Linkedin</span></a></li>
				<li><a href="https://gitlab.com/Akalmie" class="icon brands fa-gitlab"><span class="label">GitLab</span></a>
				</li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Featured Post -->
			<article class="post featured">
				<header class="major">
					<h2>My biggest Project :<br />
						The connected trash bin</a></h2>
					<p><u>End of study project for my bachelor's degree</u><br>The idea of setting up connected bins is to improve
						the trajectory of the collection trucks.
						To do this, we have to install various sensors (weighing, ultrasound, magnetic, location, etc.) on the bins,
						thus enabling the treatment centre to know their status. Indeed, there is no point in emptying a bin that is
						not considered full.
						The status of the bin is sent to the processing centre by means of a remote communication, which will then
						allow the trucks to know which route to take.
					</p><span>Language used : HTML, CSS, PHP, MySLQ, C++</span>
				</header>
			</article>

			<!-- Posts -->
			<section class="posts">
				<article>
					<header>
						<h2>Finelio<br />
								for JIM INFORMATIQUE</h2>
					</header>
					<a href="#" class="image fit"><img src="images/stage.png" alt="" /></a>
						<p>The objective of this internship project was to develop a
							application that communicates with a database.
							A connection to the application was therefore required to access the application.

							Once logged in, the user had to be able to view the data of clients, sites and the status of invoices that
							were stored in the database

							If there is no data, it should be possible to insert into the database from the web interface. Still
							from the application, the user should be able to modify the data displayed, which will also modify the
							data stored in the database.

							The billing data should then be converted to PDF.</p>
							<span>Language used : HTML, CSS, PHP, MySLQ</span>
						<ul class="actions special">
							
						</ul>
				</article>
				<article>
					<header>
						<h2>Chatbot<br />
								for school</h2>
					</header>
					<a href="https://gitlab.com/Akalmie/chatbot-io" class="image fit"><img src="images/chatbot.png" alt="" /></a>
					<p>A chat application that allows a bot to be called from a selection of 4, each of which is linked to its own API. Once called, the bot will return the result of a request made to an API. Bots can react from other bot's reaction</p>
					<span>Language used : HTML, CSS, JS</span>
				</article>
				<article>
					<header>
						<h2>Meteo app<br />
								using React</h2>
					</header>
					<a href="https://gitlab.com/Akalmie/meteo" class="image fit"><img src="https://gitlab.com/Akalmie/meteo/-/raw/main/public/3.jpg" alt="" /></a>
					<p>An application created with React. We connect to an API to get the weather data of the city. </p>
					<span>Language used : JS</span>
					
				</article>
				<article>
					<header>
						<h2>NaturEmoi<br />
								Personnal project</h2>
					</header>
					<a href="https://gitlab.com/Akalmie/natureemoi" class="image fit"><img src="https://gitlab.com/Akalmie/natureemoi/-/raw/main/images/1.png" alt="" /></a>
					<p>One of the first responsive site I made to train myself in front-end development</p>
					<span>Language used : HTML, CSS</span>
				</article>
				<article>
					<header>
						<h2>Travel agency<br />
								for school</h2>
					</header>
					<a href="https://gitlab.com/Akalmie/travelagency" class="image fit"><img src="images/travel.png" alt="" /></a>
					<p>Responsive website for a travel agency. Please be aware that the REACT version of this site is coming very soon.</p>
					<span>Language used : HTML, CSS</span>
				</article>
				<article>
					<header>
						<h2>Coffe shop<br />
								personal project</a></h2>
					</header>
					<a href="https://gitlab.com/Akalmie/coffee-website" class="image fit"><img src="images/coffee.png" alt="" /></a>
					<p>Responsive website made to develop my knowledge in front-end development</p>
					<span>Language used : HTML, CSS</span>
				</article>
			</section>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<section class="split contact">
				<section>
					<h3>Email</h3>
					<p><a href="#">pinhodavid@protonmail.com</a></p>
				</section>
				<section>
					<h3>Social</h3>
					<ul class="icons alt">
						<li><a href="https://www.linkedin.com/in/david-pinho-a32929159/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="https://gitlab.com/Akalmie" class="icon brands alt fa-gitlab"><span class="label">GitLab</span></a></li>
					</ul>
				</section>
			</section>
		</footer>

		<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>&copy; Akalmie</li>
				<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>